<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Ashton Market home">
<meta name="description" content="General information about Ashton market, Ashton traders and information about Ajmal butt">
<meta name="keywords" content="ashton market, local trading, market, ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styling.css">
    <title>Ashton Market Home</title>
</head>
<body>



<!--header starts-->  

                          <div class="header container">
                          <header>


 <!--logo-->             <div class="logo"><a href="index.html"><h1>Ashton Market</h1></a></div>


                         <div class="nav-hamburger">
<!--nav start-->         <nav>

                        <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AshtonMarket.html">Ashton Market</a></li>
                        <li><a href="traders.html">Traders</a></li>
                        <li><a href="contact.html"><span class="colored-contact">Contact</span></a></li>
                                  </ul>
 <!--nav end-->         </nav>


   <!--hamburger-->      <div class="hamburger">
                         <div class="hamburger-line"></div>
                         </div>
                         </div>


                         </header>
                         </div>

<!--header finsihes--> 



<!--background image-->  <div class="background-image-container">
                          <img src="images/ashton-market-tower-clock.jpg" alt="Clock tower of market hall in Ashton Under Lyne" class="background-image">
                            
                        </div>
                






<!--MAIN --><main>
            <div class="main-image1">
            <img src="images/market.jpg" alt="customers walking towards indoor market">
            </div>
<!--MAIN1--> <div class="main-grid1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse dicta illum iusto porro? Omnis, quo! Laudantium porro, labore, assumenda nobis officia totam eius eveniet saepe omnis neque alias non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid non at ea atque soluta doloremque beatae placeat minus. Dicta velit in deleniti reiciendis adipisci neque tempora praesentium architecto. Officiis?<a href="AshtonMarket.html">Link to Ashton market page</a></p>
            </div>
            <div class="main-image2">
            <img src="images/traders.jpg" alt="Local ashton traders stood together">
            </div>
<!--MAIN2--><div class="main-grid2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse dicta illum iusto porro? Omnis, quo! Laudantium porro, labore, assumenda nobis officia totam eius eveniet saepe omnis neque alias non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid non at ea atque soluta doloremque beatae placeat minus. Dicta velit in deleniti reiciendis adipisci neque tempora praesentium architecto. Officiis?<a href="traders.html">Link to Trader page</a></p>
            </div>
            </main>
<!--MAIN content finishes-->


<section class="client-container">
    <img src="images/client-contact.jpg" alt="clients image" class="client-image">
    <p class="text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veritatis repudiandae, ut soluta autem dolorum. Nesciunt dolore ipsum corporis modi magni labore voluptatibus, harum maiores!</p>
</section>



<div class="button-container">
    <a href="contact.html"><p class="button">Contact</p></a>
    </div>


    






    <!--footer-->

                   <footer>
                   <div class="footer-main-title">
                    <h3><a href="index.html">Ashton Market</a></h3>
                   </div>

                   <div class="footer-links">
                   <h3>Links </h3> 

                   <a href="index.html">Home</a>
                   <a href="AshtonMarket.html">Ashton Market</a>
                   <a href="traders.html">Traders</a>
                   <a href="contact.html">Contact</a>
                  </div>

                  <div class="footer-border"></div>

                 <div class="social slinks">
                 <h3>Socials</h3>

                 <a href="https://www.facebook.com/ajmal.butt.5209"><img src="images/facebook.png" alt="Facebook logo in black"></a>

                 <a href="https://www.instagram.com/ajmal.butt1964/"><img src="images/instagram.png" alt="Instagram logo in black "></a>

                 <a href="https://twitter.com/ajmalbu94228858"><img src="images/twitter.png"  alt="Twitter logo in black"></a>  
                 </div>
                 
                 <div class="footer-border"></div>

                 <div class="copyright">
                    <p class="right-text"> &#169; 2020 Website created by Sayam Ajmal, owner Ajmal Butt. Icons reserved to <a target="_blank" href="https://icons8.com"></a> <a target="_blank" href="https://icons8.com">Icons8</a></p>
                    </div>


                 </footer>
    


   <script src="ashtonMarketMobile.js"></script>
</body>
</html>